/* Button */
button {
  font-family: inherit;
}

.filters {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.button-box:not(:last-child) {
  margin-right: 8px;
}

.button-filter {
  color: var(--title-text-color);
  background-color: var(--secondary--bg-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  padding-left: 22px;
  padding-right: 22px;
  padding-top: 6px;
  padding-bottom: 6px;
  border: 0;
  border-radius: 4px;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-filter:hover,
.button-filter:focus {
  cursor: pointer;
  color: var(--white-color);
  background-color: var(--accent);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 3px 1px rgba(0, 0, 0, 0.1);
}

/* Portfolio */
a {
  text-decoration: none;
}

.cards {
  display: flex;
  flex-wrap: wrap;
}

.card-box {
  width: calc((100% - 60px) / 3);
  box-sizing: border-box;
  margin-right: 30px;
  margin-bottom: 30px;

  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  /* border: 1px solid #eeeeee; */
}

.card-box:hover,
.card-box:focus {
  cursor: pointer;
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}

.card-thumb {
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-thumb:hover .text,
.card-thumb:focus .text {
  opacity: 1;
}

.card-thumb:hover::before {
}

.card-box:nth-child(3n) {
  margin-right: 0;
}

.card-box:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

/* .card-link {
  display: block;
  box-sizing: border-box;
} */

.card-thumb {
  position: relative;
}

.card-thumb::before {
  display: inline-block;
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 0;
  transition: 250ms;
}

.card-thumb:hover::before {
  opacity: 1;
}

.cards .title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin: 0;
}
.cards .filter {
  color: var(--primary-text-color);

  font-size: 16px;
  line-height: 1.87;
  margin: 0;
}

.card-content {
  bottom: 0;
  left: 0;
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.cards.title,
.cards.filter {
  margin-bottom: 20px;
}

.cards .text {
  position: absolute;
  padding-top: 63px;
  padding-bottom: 63px;
  padding-left: 24px;
  padding-right: 24px;
  top: 0;
  left: 0;
  margin: 0;
  color: var(--white-color);
  font-size: 18px;
  line-height: 1.55;
  opacity: 0;
  display: flex;
  transition: 250ms;
}
